# mining

./: LICENSE  README.md
AngelMining/: build.gradle
AngelMining/app/: build.gradle  proguard-rules.pro
AngelMining/app/src/androidTest/java/jp/gr/java_conf/ange/angelmining/: ExampleInstrumentedTest.java
AngelMining/app/src/main/: AndroidManifest.xml
AngelMining/app/src/main/java/jp/gr/java_conf/ange/angelmining/: Constants.java  MainActivity.java  Manager.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/angelmining/activity/: LoginMastodonActivity.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/angelmining/di/: ActivityComponent.java  ActivityModule.java  AngelminingApplication.java  AppComponent.java  AppModule.java  DataComponent.java  DataModule.java  FragmentComponent.java  FragmentModule.java  NetworkModule.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/angelmining/di/scope/: ActivityScope.java  FragmentScope.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/angelmining/fragment/: LoginMastodonInstanceFragment.java  LoginMastodonResultFragment.java  LoginMastodonStartFragment.java  LoginMastodonTokenFragment.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/angelmining/httpclient/: MastodonAPIClient.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/angelmining/model/: MastodonPreferences.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/commons/: Utils.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/commons/api/: DefaultInterceptor.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/commons/widget/: DataBindingListAdapter.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/commons/widget/extension/: ImageViewExtensions.java  TextViewExtensions.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/mastodon/api/: AccountService.java  AppService.java  InstanceService.java  StatusService.java  StreamingService.java  TimelineService.java
AngelMining/app/src/main/java/jp/gr/java_conf/ange/mastodon/model/: AccessToken.java  Account.java  Application.java  Attachment.java  Card.java  Context.java  Error.java  Instance.java  Mastodon.java  Mention.java  Notification.java  Register.java  Relationship.java  Report.java  Results.java  Status.java  Tag.java
AngelMining/app/src/main/res/layout/: activity_login_mastodon.xml  activity_main.xml  content_main.xml  fragment_login_mastodon_instance.xml  fragment_login_mastodon_result.xml  fragment_login_mastodon_start.xml  fragment_login_mastodon_token.xml  row_mastodon_instances.xml  row_mastodon_timeline.xml
AngelMining/app/src/main/res/menu/: menu_main.xml
AngelMining/app/src/main/res/values/: attrs.xml  colors.xml  mastodon-instances.xml  strings.xml  styles.xml
AngelMining/app/src/test/java/jp/gr/java_conf/ange/angelmining/: ExampleUnitTest.java
